Giả sử tôi có một đồ thị có hướng có trọng số được biểu diễn dưới dạng danh sách cạnh như sau:

0	1	7
0	3	5
3	1	9
1	2	8	
2	4	5
1	4	7
4	3	15
3	5	6
4	5	8
5	6	11
4	6	9

Trong đó, cột thứ nhất đại diện cho đỉnh nguồn, cột thứ 2 đại diện cho đỉnh đích, cột thứ 3 đại diện cho trọng số.
Yêu cầu tìm đường đi ngắn nhất. Trong bài toán này,
Khi tôi được tham khảo lời giải sử dụng thuật toán disktra, tôi nhận được một bảng như sau:

   |   0    | 1      |  2      | 3      |  4       |  5      |  6
0: | -1, 0  |  -1, ∞ |  -1, ∞  |  -1, ∞ |   -1, ∞  |  -1, ∞  |  -1, ∞
3: | -1, 0  |  0, 7  |  -1, ∞  |  0, 5  |   -1, ∞  |  -1, ∞  |  -1, ∞
1: | -1, 0  |  0, 7  |  -1, ∞  |  0, 5  |   -1, ∞  |  3, 11  |  -1, ∞
5: | -1, 0  |  0, 7  |  1, 15  |  0, 5  |   1, 14  |  3, 11  |  -1, ∞
4: | -1, 0  |  0, 7  |  1, 15  |  0, 5  |   1, 14  |  3, 11  |  5, 22
2: | -1, 0  |  0, 7  |  1, 15  |  0, 5  |   1, 14  |  3, 11  |  5, 22
6: | -1, 0  |  0, 7  |  1, 15  |  0, 5  |   1, 14  |  3, 11  |  5, 22

Theo như tôi biết bảng trên, Mỗi hàng trong bảng là một bước lặp của thuật toán (dequeue từ Priority
queue). Nhưng điều tôi khó hiểu là:
- tại sao cột đầu tiên lại có các con số 0, 3, 1, 5, 4, 2, 6
- ký hiệu ∞ và con số đứng trước nó có ý nghĩa gì