<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        p.item {
            padding: 16px;
            text-align: center;
            border-radius: 8px;
            color: white;
            background-color: green;
            margin-top: 0;
            margin-bottom: 0;
        }

        .card {
            border-style: solid;
            background-color: white;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
        }

        .avatar {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .card-content {
            
        }

        .name {
            color: black; /* Thay đổi màu chữ tên */
            font-weight: bold; /* In đậm chữ tên */
            background-color: white; /* Màu nền trắng cho tên */
            border-radius: 5px; /* Bo tròn góc cho tên */
            padding: 8px; /* Tăng khoảng cách giữa chữ và khung */
            display: inline-block; /* Hiển thị chữ và avatar cùng một hàng */
            margin-top: 10px; /* Khoảng cách giữa avatar và tên */
            margin-bottom: 0; /* Không có margin bottom để nằm sát dòng dưới */
        }

        .title {
            color: gray; /* Thay đổi màu chữ title */
        }

        
    </style>
</head>
<body>

<h3 class="text-center my-5 text-primary">Thay đổi kích thước trình duyệt web để thấy hiệu ứng</h3>

<div class="container">
    
    <div class="row">
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2">
            <div class="card">
                    <img src="avatar.png" class="avatar">
                    <p class="name-border">Jane Doe</p>
                    <p class="title">Interior designer</p>
            </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2">
            <div class="card">
                    <img src="avatar.png" class="avatar">
                    <p class="name-border">Jane Doe</p>
                    <p class="title">Interior designer</p>
            </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2">
            <div class="card">
                    <img src="avatar.png" class="avatar">
                    <p class="name-border">Jane Doe</p>
                    <p class="title">Interior designer</p>
            </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2">
            <div class="card">
                    <img src="avatar.png" class="avatar">
                    <p class="name-border">Jane Doe</p>
                    <p class="title">Interior designer</p>
            </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2">
            <div class="card">
                    <img src="avatar.png" class="avatar">
                    <p class="name-border">Jane Doe</p>
                    <p class="title">Interior designer</p>
            </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2">
            <div class="card">
                    <img src="avatar.png" class="avatar">
                    <p class="name-border">Jane Doe</p>
                    <p class="title">Interior designer</p>
            </div>
        </div>
    </div>
       
        
    <div class="row">
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2">
            <div class="card">
                    <img src="avatar.png" class="avatar">
                    <p class="name-border">Jane Doe</p>
                    <p class="title">Interior designer</p>
            </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2">
            <div class="card">
                    <img src="avatar.png" class="avatar">
                    <p class="name-border">Jane Doe</p>
                    <p class="title">Interior designer</p>
            </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2">
            <div class="card">
                    <img src="avatar.png" class="avatar">
                    <p class="name-border">Jane Doe</p>
                    <p class="title">Interior designer</p>
            </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2">
            <div class="card">
                    <img src="avatar.png" class="avatar">
                    <p class="name-border">Jane Doe</p>
                    <p class="title">Interior designer</p>
            </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2">
            <div class="card">
                    <img src="avatar.png" class="avatar">
                    <p class="name-border">Jane Doe</p>
                    <p class="title">Interior designer</p>
            </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2">
            <div class="card">
                    <img src="avatar.png" class="avatar">
                    <p class="name-border">Jane Doe</p>
                    <p class="title">Interior designer</p>
            </div>
        </div>
    </div>
       

   
</div>

</body>
</html>
