chuỗi:


Khai báo chuỗi:

char string[] = "abcd";
char string[50] = "abcd";
char string[] = {'a', 'b', 'c', 'd', '\0'};
char string[5] = {'a', 'b', 'c', 'd', '\0'};

Ở đây chuỗi sẽ được in đến phần tử ‘\0’. Trình biên dịch sẽ nhận diện ký tự ‘\0’ như là dấu hiệu báo hiệu chuỗi đã kết thúc. '\0' bắt buộc phải có




Một số hàm liên quan tới chuỗi:
+ strlen (chuỗi) : tính độ dài chuỗi

VD:

char abc[] = "Hello World";

printf ("%d",  strlen (abc));

-> 11


+ strcpy (a,b) sao chép chuỗi b sang chuỗi a

VD: 
  
  char abc[30] = "Hello World";
  strcpy(abc, "123456789");
  printf ("%s", abc);
  
  -> 123456789

+ strcmp (a,b) : so sánh 2 chuỗi a và b
	trả về -1 nếu a < b
	trả về  0 nếu a = b
	trả về  1 nếu a > b


