ví dụ về một mảng 2 chiều:
	double a[5][6] = 
	{
		{5,7,10,12,15,20},
		{20,5,7,10,12,15},
		{15,20,5,7,10,12},
		{12,15,20,5,7,10},
		{10,12,15,20,5,7},
	};


Trong C, một mảng là một con trỏ tới địa chỉ bộ nhớ của phần tử đầu tiên của mảng
 không thể gán giá trị cho mảng

khi làm việc với mảng mà phần tử của mảng thuộc kiểu struct 
thì ta cần lưu ý rằng số phần tử trong trong mảng = số trường của struct

VD:
cho một kiểu struct:

typedef struct {        
    int id;                <--------- 
    int so_luong_vat;      <--------- có 4 trường của struct Hop     
    struct Hop *hop_con;   <---------
    int *vat;              <---------

} Hop;

và mảng 2 chiều: 

Hop danh_sach_hop[] = {
    {1, 0, NULL, NULL},  <--------- để ý rằng mỗi phần tử nhỏ này là một mảng mà số phần tử
										nhỏ hơn bên trong nó là 4, ứng với 4 trường của struct Hop
    {2, 0, NULL, NULL},					NULL cũng là một phần tử	
    {3, 0, NULL, NULL},	
    {4, 0, NULL, NULL},
    {5, 3, &(danh_sach_hop[4]), (int[]){13, 14, 15}},   
    {6, 0, NULL, NULL},
    {7, 0, NULL, NULL},
    {8, 2, &(danh_sach_hop[6]), (int[]){16, 17}},
    {9, 1, &(danh_sach_hop[7]), (int[]){18}},
    {10, 0, NULL, NULL},
    {11, 0, NULL, NULL},
    {12, 0, NULL, NULL},
};


